<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addingFontsAndSizig</title>
</head>
<body>
    <script>
        let size = 10;
        let orderElement = 1;
        
        const init = () => {
            const btn = document.createElement('button');
            const btnReset = document.createElement('button')
            btn.textContent = "dodaj 10 elementów do listy";
            btnReset.textContent = "Wyczysc";
            btn.style.fontSize = "28px";
            document.body.appendChild(btn);
            document.body.appendChild(btnReset);
            const ul = document.createElement('ul');
            document.body.appendChild(ul);
            btn.addEventListener("click", zrob);
            btnReset.addEventListener("click", cleanList);
        }
        const zrob = () => {
            for(let i = 0; i < 10; i++) {
                const li = document.createElement('li');
                li.textContent = `Element nr ${orderElement++}`;
                li.style.fontSize =`${size++}px`
                document.querySelector('ul').appendChild(li);
            }
            
            
        }
        const cleanList = () => {
            document.querySelector('ul').textContent = ""
            orderElement = 1;
            size = 10;
        }
        init()
    </script>
</body>
</html>